
.grid {
  width: 100% !important;
  min-height: 100vh ;
}

/* clearfix */
// .grid:after {
//   content: '';
//   display: block;
//   clear: both;
// }

/* ---- grid-item ---- */


.grid-sizer {
  width: 22%;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.grid-item {
  width: 22%;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    object-fit: cover;
  }
}


.overlay {
  background-color: black;
  &:hover img {
    opacity: 0.8;
  }
}